{
  "compilerOptions": {
    "types": ["node", "mocha"],
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", ".vscode-test", "out", "dist", "src/test/unit"]
}
